// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 1px solid red;
}

@body-color: #040F0F;
@content-color: #EAEAEA;
@section-color: #EF798A;
@header-footer-color: #EE2677;
@button-color: #A01A7D;

html, body {
	box-sizing: border-box;
	font-size: 62.5%;
	height: 100%;
	max-width: 80%;
	margin: auto;
	border: 1px solid red;
	background-color: @body-color;
	overflow: auto;

	section{
		box-sizing: border-box;
		margin: 5px;
		border: 1px solid red;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		background-color: @button-color;
		.item{
			width: 45%;
			background-color: @content-color;
			margin: 5px;
			border: 5px solid @section-color;
			
			h1{
				box-sizing: border-box;
				word-wrap: break-word;
				text-align: center;
				margin: 5px;
				display: block;
				font-size: 3.2rem;
				font-weight: bold;
				border: 1px solid red;
			}
			
			h2{
				box-sizing: border-box;
				word-wrap: break-word;
				text-align: center;
				margin: 5px;
				display: block;
				font-size: 2.4rem;
				font-weight: bold;
				border: 1px solid red;
				background-color: @section-color;
			}
			h3{
				text-transform: uppercase;
				box-sizing: border-box;
				word-wrap: break-word;
				margin: 5px;
				display: block;
				font-size: 1.9rem;
				font-weight: bold;
				border: 1px solid red;
			}
			
			h4{
				box-sizing: border-box;
				word-wrap: break-word;
				margin: 0 0 0 5%;
				display: block;
				font-size: 1.7rem;
				font-weight: bold;
				border: 1px solid red;
			}
			ul{
				height: 100%;
				padding: 5%;
				background-color: rgba(238, 38, 119, .3);
				box-sizing: border-box;
				word-wrap: break-word;
				margin: 5px;
				font-size: 1.5rem;
				list-style-type: square;
			}
			p{
				box-sizing: border-box;
				word-wrap: break-word;
				margin: 5px;
				font-size: 1.5rem;
			}
			.dates{
				margin: 0 0 0 5%;
				font-style: italic;
			}
			img{
				display: block;
				margin: auto;
				height: auto;
				max-width: 75%;
				width: 75%;
			}
		}
		.skills{
			overflow: hidden;
		}
		.contact{
			width: 91%;
			margin: auto;
		}
	}
	
	nav{
		box-sizing: border-box;
		margin: 5px;
		border: 1px solid red;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		background-color: @header-footer-color;
	
		button {
			background-color: @button-color;
			border: none;
			color: white;
			padding: 1.6rem 3.2rem;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 1.6rem;
			margin: .4rem .2rem;
			transition-duration: 0.4s;
			cursor: pointer;
			&:hover {
				background-color: white;
				color: @button-color;
			}
		}
	}

}